APP_NAME=BestOf
APP_ENV=local
APP_KEY=base64:uBrvQgSv1veWy6Q1QVuEKRNw3QMRxXw/8x5861hjL/8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bestof
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=cloudfilesystemtest@gmail.com
MAIL_PASSWORD=Petarde123
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=362014684733731
FACEBOOK_CLIENT_SECRET=423154daa7335a7a91221a42018a6e24
FACEBOOK_REDIRECT_BACK=http://localhost:8000/login/facebook/callback


LINKEDIN_CLIENT_ID=771dy8ky7et6ji
LINKEDIN_CLIENT_SECRET=yMl4hoiseuP4PjnK
LINKEDIN_REDIRECT_BACK=http://localhost:8000/login/linkedin/callback

GOOGLE_CLIENT_ID=37455485466-p8s2v23o9q1recca8rg3ddgh9f9laoh8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ZA_IMeA_LntuCTzOHJyoE5UP
GOOGLE_REDIRECT_BACK=http://localhost:8000/login/google/callback


DROPBOX_ACCESS_TOKEN=Pa4xFA84pDAAAAAAAAAAIgPOJfaDbaReaO9hPBsprV0Wo33X9KbK9tyGJHCNcXZV

MIX_APP_URL="${APP_URL}"


